# Public_Welfare_Scheme_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jamnagarwelfareschemes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamnagarwelfareschemes/: ApprovedFragment.java  BankData.java  CatagorySchemeDetail.java  CatagorySchemes.java  CatagorySchemesAdapter.java  DocumentsData.java  EducationData.java  ForgotPassword.java  Help.java  History.java  HistoryAdapter.java  Home.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PersonalInformationData.java  ProfileFragment.java  RejectedFragment.java  SchemeApplication.java  SchemeApplicationDetails.java  SchemeData.java  SchemesStatusAdapter.java  SchemesStatusData.java  SignUp.java  StatusFragment.java  TermsAndConditions.java  UserData.java  ViewPagerAdapter.java
app/src/main/res/drawable/: access.xml  address.xml  baseline_email.xml  border.xml  border_documents.xml  circle_border.xml  city.xml  city1.xml  education.xml  filter.xml  help.xml  history.xml  home.xml  home1.xml  ic_white_back_arrow.xml  login_bg.xml  password.xml  phone.xml  profile1.xml  signature.xml  status.xml  status1.xml  user.xml  view.xml
app/src/main/res/layout/: activity_catagory_scheme_detail.xml  activity_catagory_schemes.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scheme_application.xml  activity_scheme_application_details.xml  activity_sign_up.xml  activity_terms_and_conditions.xml  dialog_error.xml  filter_year.xml  fragment_approved.xml  fragment_home.xml  fragment_profile.xml  fragment_rejected.xml  fragment_status.xml  headeruser.xml  history_recycle.xml  scheme_recycle.xml  slider_layout.xml  slider_layout2.xml  spinner_list.xml  status_recycle.xml  toolbar.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/mipmap-anydpi-v26/: jmc.xml
app/src/main/res/values/: colors.xml  jmc_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/jamnagarwelfareschemes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
