<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/itmHome"
            android:title="Home"
            android:icon="@drawable/home"/>

        <item android:id="@+id/itmCurrentStatus"
            android:title="Current Status"
            android:icon="@drawable/status"/>

        <item android:id="@+id/itmHistory"
            android:title="History"
            android:icon="@drawable/history"/>

        <item android:id="@+id/itmHelp"
            android:title="Help"
            android:icon="@drawable/help"/>

        <item android:id="@+id/itmLogout"
            android:title="Logout"
            android:icon="@drawable/logout"/>
    </group>
</menu>
