<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:autoStart="true"
            android:background="@drawable/border"
            android:flipInterval="3000"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:contentDescription="banner1"
                android:src="@drawable/poster1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:contentDescription="banner2"
                android:src="@drawable/poster2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:contentDescription="banner2"
                android:src="@drawable/poster3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:contentDescription="banner2"
                android:src="@drawable/poster4" />
        </ViewFlipper>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvEducational"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="10">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:background="@drawable/circle_border"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/education" />

                        <TextView
                            android:paddingStart="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Education Schemes"
                            android:textColor="@color/font"
                            android:textSize="20sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSeniorCitizen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="10">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:background="@drawable/circle_border"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/senior_citizen" />

                        <TextView
                            android:paddingStart="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Senior Citizen Schemes"
                            android:textColor="@color/font"
                            android:textSize="20sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvChildWelfare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="10">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:background="@drawable/circle_border"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/child_schemess" />

                        <TextView
                            android:paddingStart="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Child Welfare Schemes"
                            android:textColor="@color/font"
                            android:textSize="20sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDivyangKalyan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="10">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:background="@drawable/circle_border"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/disabled_schemes" />

                        <TextView
                            android:paddingStart="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Divyang Kalyan Schemes"
                            android:textColor="@color/font"
                            android:textSize="20sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPoverty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="10">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:background="@drawable/circle_border"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/poverty" />

                        <TextView
                            android:paddingStart="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Poverty Allevation Schemes"
                            android:textColor="@color/font"
                            android:textSize="20sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHealthHousing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="10">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:background="@drawable/circle_border"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/health_housing" />

                        <TextView
                            android:paddingStart="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Health &amp; Housing Schemes "
                            android:textColor="@color/font"
                            android:textSize="20sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>