<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recBike_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheme Name: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtSchemeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="schemeName"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eligibility Criteria: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtEligibilityCriteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Eligibility Criteria"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Deadline"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:layout_marginEnd="5dp"
            android:id="@+id/btnKnowMoreSchemes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Know More"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="end"/>

        </LinearLayout>

</androidx.cardview.widget.CardView>