<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/education" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Education Schemes"
            android:textColor="@color/font"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:background="@color/vs2Background"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Senior Citizen Schemes"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/senior_citizen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/child_schemess" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Child Welfare Schemes"
            android:textColor="@color/font"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:background="@color/vs2Background"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Divyang Kalyan Schemes"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/disabled_schemes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/poverty" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Poverty Allevation Schemes"
            android:textColor="@color/font"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:background="@color/vs2Background"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Health &amp; Housing Schemes "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/health_housing" />
    </LinearLayout>

</LinearLayout>