<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSlider"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="image"
        android:src="@drawable/slider_view_1" />

    <TextView
        android:id="@+id/txtSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="slider_view1"
        android:textAlignment="center"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/font"
        android:textSize="20sp" />

</LinearLayout>